# API-WEB-GYM-PROTEIN

./: README.md  cambiar datos en base de datos.txt  pom.xml
BD/: usco2023 (1).sql  usco2023.sql
src/main/java/crudPersonas/demo/: DemoApplication.java  Main.java  Viajero.java  Vuelo.java
src/main/java/crudPersonas/demo/controller/: ControllerDiaSemana.java  ControllerEjercicios.java  ControllerGym.java  ControllerImpermeable.java  ControllerPersona.java  ControllerRegistroActividad.java  ControllerVentas.java  ControllerZonaCuerpo.java
src/main/java/crudPersonas/demo/interfaceService/: IDiaSemanaService.java  IEjerciciosService.java  IPVentasService.java  IPersonaService.java  IPgymService.java  IPpermeableService.java  IRegistroActividadService.java  IZonaCuerpoService.java
src/main/java/crudPersonas/demo/model/: DiaSemana.java  Ejercicios.java  Gym.java  Impermeable.java  Personas.java  RegistroActividad.java  Ventas.java  ZonaCuerpo.java
src/main/java/crudPersonas/demo/repository/: RepositoryDiaSemana.java  RepositoryEjercicios.java  RepositoryGym.java  RepositoryImpermeable.java  RepositoryPersonas.java  RepositoryRegistroActividad.java  RepositoryVentas.java  RepositoryZonaCuerpo.java
src/main/java/crudPersonas/demo/service/: ServiceDiaSemana.java  ServiceEjercicios.java  ServiceGym.java  ServiceImpermeable.java  ServicePersona.java  ServiceRegistroActividad.java  ServiceVentas.java  ServiceZonaCuerpo.java
src/main/resources/: application.properties
src/main/resources/templates/: .editorconfig  actividad.js  angular.json  app.component.html  app.config.ts  app.routes.ts  ejercicios.js  index.css  index.html  index2.html  index3.html  index4.html  login.html  main.ts  package-lock.json  package.json  registro.html  semana.js  tailwind.config.js  tienda.html  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  ventas.html
src/main/resources/templates/src/: app.component.ts  app.module.ts  extra-webpack.config.js  index.html  main.ts  polyfills.ts
src/main/resources/templates/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/main/resources/templates/src/app/components/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
src/main/resources/templates/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
src/main/resources/templates/src/app/components/shared/guards/: auth.guard.spec.ts  auth.guard.ts
src/main/resources/templates/src/app/components/shared/interfaces/: user.ts
src/main/resources/templates/src/app/components/shared/services/: auth.service.spec.ts  auth.service.ts
src/main/resources/templates/src/app/components/sign-up/: sign-up.component.html  sign-up.component.spec.ts  sign-up.component.ts
src/main/resources/templates/src/environments/: environment.ts
src/test/java/crudPersonas/demo/: DemoApplicationTests.java
src/test/java/crudPersonas/demo/model/: RegistroActividadTest.java
