# Configuración de Thymeleaf
spring.thymeleaf.encoding=UTF-8
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/usco2023?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de la aplicación Spring Boot
spring.application.name=eureka-server
server.port=8080
spring.jpa.hibernate.ddl-auto=update

# Configuración de Eureka Client
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# Deshabilitar registro y recuperación de Eureka Client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false





